# TodoGameAppppp

./: README.md  README_╨Ю╨С╨Э╨Ю╨Т╨Ы╨Х╨Э╨Ш╨Х.md  settings.gradle.kts  setup_database.sql
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todogame/app/: TodoGameApp.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_button_accent.xml  bg_card_light.xml  bg_card_minimal.xml  bg_check_circle.xml  bg_pill.xml  bg_progress_track.xml  bg_section.xml  dot_active.xml  dot_inactive.xml  ic_add.xml  ic_add_line.xml  ic_back.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_lock.xml  ic_logo.xml  ic_nav_challenges.xml  ic_nav_habits.xml  ic_nav_profile.xml  ic_nav_today.xml  ic_settings.xml  ic_star.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_admin.xml  activity_avatar_picker.xml  activity_categories.xml  activity_challenges.xml  activity_friends.xml  activity_habits.xml  activity_login.xml  activity_main.xml  activity_mood.xml  activity_onboarding.xml  activity_pet.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_shop.xml  activity_stats.xml  activity_task_detail.xml  activity_trash.xml  dialog_add_category.xml  dialog_add_habit.xml  item_achievement.xml  item_admin_user.xml  item_avatar.xml  item_category.xml  item_challenge.xml  item_friend.xml  item_habit.xml  item_onboarding.xml  item_shop.xml  item_task.xml  item_trash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
database/: TodoGameDB_setup.sql
gradle/: libs.versions.toml
(+30 files in other folders)
