<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_profile"
        android:title="Профиль"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_admin"
        android:title="Панель Admin"
        app:showAsAction="never"/>

    <item android:id="@+id/action_trash"
        android:title="Корзина"
        app:showAsAction="never"/>

    <item android:id="@+id/action_categories"
        android:title="Папки"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:title="Выйти"
        app:showAsAction="never"/>
</menu>
